<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash</title>
    <style>
        body{
            display: flex;
            margin: 0;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;

        }
        .part1{
            
            background-color:rgb(13, 18, 30);
            height: 599px;
            width: 950px;
            display: flex;
            text-align: center;
            justify-content: center;
            

        }

        .part2{
            background-color: rgb(25, 23, 44);
            width: 450px;
            height: 599px;
            display: block;
            text-align: center;
            
        }
        table {
            width:60%;
            border-collapse: collapse;
            margin-top: 100px;
            margin-bottom:100px;
            margin-left: 80px;
            margin-right: 80px;
            border-radius: 8px;
            border: 2px solid wheat;

        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            border: 2px solid wheat;
            color: wheat;
            
        }
        td:first-child{
            text-align: left;
        }
        td:nth-child(2){
            text-align: left;
        
        }
        th:first-child, td:first-child {
            width: 30%; /* Adjust width as needed */
        }
        .b1{
            width: 400px;
            margin-bottom: 30px;
            height: 80px;
            border-radius: 20px;
            border: 2px solid wheat;
            font-size: 18px;
            font-weight: 700;
            background-color: transparent;
            color: white;
            cursor: pointer;
        }
        .buttons{
            margin-top: 100px;
        }
    </style>
</head>
<body>

    <div class="part1">

        
        <table>
           
            <!-- Table Rows -->
            <tr>
                <td>Name</td>
                <td>Kaushalya</td>
            </tr>
            <tr>
                <td>Age</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>Jb740le@gmail.com</td>
            </tr>
            <tr>
                <td>Phone Number</td>
                <td>0741137308</td>
            </tr>
            <tr>
                <td>Bike Model</td>
                <td>BMW S1000RR</td>
            </tr>
            <tr>
                <td>Engine Type</td>
                <td>4 Cylinder Inline</td>
            </tr>
            <tr>
                <td>Engine Capacity</td>
                <td>999cc</td>
            </tr>
            <tr>
                <td>Model Year</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>Made Country</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Color</td>
                <td>White</td>
            </tr>
        </table>

    </div>
    

    <div class="part2">
        <div class="buttons">
        <button class="b1">Maintainace</button>
        <button class="b1">Expenses</button>
    </div>
    </div>
</body>
</html>
.logo{
    display: flex;
    height: 85px;
    width: 200px;
    background-color: transparent;
    color: white;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}