<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #252525;
            background-image: url(11.jpg);
            
            background-size: cover;
            background-position: center;
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
           
            background-color: rgba(17, 17, 17, 0.8);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            
            
            
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 40px;
            padding-right: 10px;
            color: white;
            
        }
        .input-field {
            width: 278px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ffffff;
            background-color: rgba(255, 255, 255, 0.7); 
            
            border-radius: 4px;
            
            
        }
        .login-button {
            width: 100%;
            padding: 10px;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            font-size: 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #ffffff;
            color: black;
        }
        .register-link {
            text-align: center;
            margin-top: 15px;
        }
        .register-link a {
            color: #00ffff;
            text-decoration: none;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
        .error-message {
            color: red;
            font-size: 14px;
            text-align: center;
        }
        .para{
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm" action="login_process.php" method="POST">
            <input type="text" id="username" name="username" class="input-field" placeholder="Username" required>
            <input type="password" id="password" name="password" class="input-field" placeholder="Password" required>
            
            <button type="submit" class="login-button">Login</button>
        </form>
        <div class="register-link">
            <p class="para">Don't have an account? <a href="register.html">Register</a></p>
        </div>
        <div class="error-message" id="error-message"></div>
    </div>
    

    

</body>
</html>
