<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background-image: url(10.jpg);
            
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .main{
            background-color: rgba(17, 17, 17, 0.7);
            height: 500px;
            width: 800px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            gap: 10px;
            margin-top: 10px;
            border-radius: 5px;

        
        }

        .container {
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
            color: rgb(255, 255, 255);
        }

        .con1{
            background-color: transparent;
            padding: 10px;
            height: 400px;
            width: 380px;
            box-sizing: border-box;
        }
        .con2{
            background-color: transparent;
            padding: 10px;
            height: 400px;
            width: 380px;
            box-sizing: border-box;
            border-radius: 5px;
        }
        .header2{
            margin-left: 10px;
            font-size: 20px;
            color: white;
        }
        .button{
            position: relative;
            top: 20px;
            left: 10px;
            
            

        }
        .button .b1{
            background-color: transparent;
            border: 1px solid white;
            color: white;
            cursor: pointer;
        }
        .button .b1:hover{
            background-color: white;
            color: black;
            cursor: pointer;
        }
        input{
            margin-bottom: 15px;
            width: 300px;
            border: 1px solid #ffffff;
            background-color: rgba(255, 255, 255, 0.7); 
            padding: 10px;
            border-radius: 4px;
        }
        .para{
            position: relative;
            top: 20px;
            left: -45px;
        }
        .para p{
            color: white;
        }

        .hre{
            color: #00ffff;
            text-decoration: none;
        }
        .hre:hover {
            text-decoration: underline;
        }
        .toggle-btn {
            margin-left: 10px;
            cursor: pointer;
            font-size: 12px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
    
    <form>
    <div class="main">
        
        <div class="con1">
            <h2 class="header2">User Details</h2>
            <div class="input-box">
            
                <input type="text" placeholder="Owner Name" required>
            </div>
            <div class="input-box">
                
                <input type="text" placeholder="Owner Age" required>
            </div>
            <div class="input-box">
                
                <input type="text" placeholder="Email Address" required>
            </div>
            <div class="input-box">
                
                <input type="text" placeholder="Phone Number" required>
            </div>
            <div class="input-box">
                
                <input type="password" placeholder="Password" required>
                
            </div>
            <div class="input-box">
                
                <input type="password" placeholder="Confirm Password" required>
                
            </div>
            <div class="para">
                <P>Already have an account? <a class="hre" href="login.html">Login</a></P>
            </div>
        </div>
        <div class="con2">
            <h2 class="header2">Bike Details</h2>
            <div class="input-box">
                
                <input type="text" placeholder="Model Name" required>
            </div>
            <div class="input-box">
                
                <input type="text" placeholder="Engine Type" required>
            </div>
            <div class="input-box">
                
                <input type="text" placeholder="Engine Capacity" required>
            </div>
            <div class="input-box">
            
                <input type="text" placeholder="Model Year" required>
            </div>
            <div class="input-box">
                
                <input type="text" placeholder="Fuel Type" required>
            </div>
            <div class="input-box">
                
                <input type="text" placeholder="Color" required>
            </div>
            <div class="button">
              <a href="dashboard.html"><input class="b1" type="submit" value="Register"></a> 
            </div>
        </div>
       
    </div>
    

    
</form>

</div>
</body>
</html>